[settings]
profile = black
line_length = 100
known_django = django
known_first_party = budget_tracker,budgetapp
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations,venv
skip_glob = */migrations/*.py
